<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle">

    <fragment
        android:id="@+id/frament_listado"
        android:name="com.example.mascota.Fragmento1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </fragment>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <include
            android:id="@+id/toolbar"
            layout="@layout/menu_personalizado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botón para Fecha -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/botonFecha"
                    style="@style/botonesDateTime"
                    android:text="@string/fecha" />

                <TextView
                    android:id="@+id/textoFecha"
                    style="@style/textoDateTime" />
            </LinearLayout>

            <!-- Botón para Hora -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/botonHora"
                    style="@style/botonesDateTime"
                    android:text="@string/hora" />

                <TextView
                    android:id="@+id/textoHora"
                    style="@style/textoDateTime" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_contenedor"
            android:layout_width="match_parent"
            android:layout_marginTop="150dp"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonFlotante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/content_description_add_mascota"
            android:src="@drawable/crear"
            app:backgroundTint="#76564C"
            app:tint="@android:color/white" />
    </FrameLayout>

</LinearLayout>