<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/titulo"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- Contenedor de usuario a la izquierda -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"> <!-- Alinea todo a la izquierda y centra verticalmente -->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icono_user"
                android:layout_marginEnd="8dp"/> <!-- Añadir un margen al final para separación entre la imagen y el texto -->

            <TextView
                android:id="@+id/nomUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="User"
                android:textColor="@color/fondo"/>
        </LinearLayout>

        <!-- Título centrado -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_title"
            android:textColor="@color/fondo"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
