<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ordenarNombre"
        android:title="@string/ordenar_por_nombre"/>
    <item
        android:id="@+id/ordenarRaza"
        android:title="@string/ordenar_por_raza"/>
    <item
        android:id="@+id/elegirIdioma"
        android:title="@string/seleccionar_idioma">
        <menu>
            <item
                android:id="@+id/idioma_es"
                android:title="@string/idioma_espanol" />
            <item
                android:id="@+id/idioma_en"
                android:title="@string/idioma_ingles" />
            <item
                android:id="@+id/idioma_fr"
                android:title="@string/idioma_frances" />
        </menu>
    </item>
</menu>
